<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <title>Javascript Slideshow</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="slideshow">
      <figure>
        <img id="slide_image" src="img/slide1.jpg" />
      </figure>
      <span id="previous" class="buttons">«</span>
      <span id="next" class="buttons">»</span>
    </div>

<script type="text/javascript" src="js/slideshow.js"></script>
  </body>
</html>
